{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend (Flask)",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "backend.app.main",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_DEBUG": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Frontend (Next.js)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full System (Backend + Frontend)",
            "configurations": ["Backend (Flask)", "Frontend (Next.js)"],
            "stopAll": true
        }
    ]
}
